{
  "name": "100daysofjs",
  "version": "1.0.0",
  "description": "",
  "main": "day1.js",
  "scripts": {
    "test": "jest",
    "day1" : "jest testcases/day1.test.js",
    "day2" : "jest testcases/day2.test.js",
    "day3" : "jest testcases/day3.test.js",
    "day4" : "jest testcases/day4.test.js",
    "day5" : "jest testcases/day5.test.js",
    "day6" : "jest testcases/day6.test.js",
    "day7" : "jest testcases/day7.test.js",
    "day8" : "jest testcases/day8.test.js",
    "day9" : "jest testcases/day9.test.js",
    "day10" : "jest testcases/day10.test.js",
    "day11" : "jest testcases/day11.test.js",
    "day12" : "jest testcases/day12.test.js",
    "day13" : "jest testcases/day13.test.js",
    "day14" : "jest testcases/day14.test.js",
    "day15" : "jest testcases/day15.test.js",
    "day16" : "jest testcases/day16.test.js",
    "day17" : "jest testcases/day17.test.js",
    "day18" : "jest testcases/day18.test.js",
    "day19" : "jest testcases/day19.test.js",
    "day20" : "jest testcases/day20.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
